Script started on Thu 08 May 2014 12:52:33 AM PDT
You are currently using 32% (156.4 MiB) of your 488.3 MiB quota.
[bambriz@unix1 lab5]$ gdb uninit
GNU gdb (GDB) Red Hat Enterprise Linux (7.6-34.el6)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /afs/cats.ucsc.edu/users/u/bambriz/private/cmps012b/lab5/uninit...done.
(gdb) break main
Breakpoint 1 at 0x40052f: file uninit.c, line 8.
(gdb) run
Starting program: /afs/cats.ucsc.edu/users/u/bambriz/private/cmps012b/lab5/uninit 
warning: Skipping deprecated .gdb_index section in /usr/lib/debug/lib64/ld-2.12.so.debug.
Do "set use-deprecated-index-sections on" before the file is read
to use the section anyway.

Breakpoint 1, main (argc=1, argv=0x7fffffffdd78) at uninit.c:8
8	   printf ("%d\n", foo);
(gdb) print foo
$1 = 0
(gdb) next
0
10	   printf ("%d\n", *pointer);
(gdb) print pointer
$2 = (int *) 0x7fffffffdd70
(gdb) next
1
11	}
(gdb) quit
A debugging session is active.

	Inferior 1 [process 32618] will be killed.

Quit anyway? (y or n) y
[bambriz@unix1 lab5]$ exit
exit

Script done on Thu 08 May 2014 12:53:49 AM PDT
